{
  "name": "Student Time Manager",
  "short_name": "STM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0810",
  "theme_color": "#ff7ac6",
  "icons": [
    { "src": "/vite.svg", "sizes": "192x192", "type": "image/svg+xml" }
  ]
}

